{
  "name": "mtdz-discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.33",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "moment": "^2.29.4",
    "mysql2": "^2.3.3",
    "node-fetch": "^3.3.1",
    "sequelize": "^6.30.0",
    "sqlite3": "^5.1.6"
  },
  "imports": {
    "#events/*": "./src/events/*",
    "#commands/*": "./src/events/commands/*.js",
    "#services/*": "./src/services/*"
  },
  "type": "module"
}
